1725243078690	Delete element
1725243505722	Copy file
1725245115780	Copy package
1725245119607	Delete element
1725254334215	Copy compilation unit
1725257960465	Copy file
1725341981685	Rename type 'teamDelete'
1725346064181	Copy file
1725410962772	Copy file
1725412738238	Copy compilation unit
1725412740498	Copy compilation unit
1725427335742	Move 'scopeBean.jsp' to 'ch09'
1725507047081	Rename resource 'deletecommentProc.jsp'
1725507071586	Rename resource 'deletecomment.jsp'
1725513880723	Delete element
1725516190379	Delete elements
1725517780549	Copy compilation unit
1725518963652	Rename compilation unit 'FIleloageMgr.java'
1725519719451	Delete elements
1725519789721	Delete elements
1725582511512	Rename type 'FIleloadMgr'
1725586498455	Delete element
1725586983578	Copy compilation unit
1725588476484	Rename type 'memberBean'
1725588486875	Rename type 'zipcodeBean'
1725605403523	Copy file
