1725844442973	Copy compilation unit
1725845589790	Rename type 'BorderBean'
1725845607538	Rename compilation unit 'BorderMgr.java'
1725845873913	Delete element
1725947111088	Copy compilation unit
1726019299032	Copy compilation unit
1726032390483	Rename type 'PolllistBean'
1726032987922	Copy compilation unit
1726038738861	Copy compilation unit
1726100560301	Rename resource 'pollList.jsp'
1726118116090	Copy compilation unit
1726123627701	Delete element
1726191517428	Copy compilation unit
1726193668411	Copy compilation unit
1726193758817	Copy compilation unit
1726209965426	Move 'httpcomponents-client-5.3.1-bin' to 'lib'
1726209991639	Delete element
1726210245488	Rename resource 'resullt.jsp'
